type: PowerTurret
name: testturret
description: its fuckin test cmon, what u lookin at?
size: 3
health: 250
range: 225
accurateDelay: true
targetAir: true
shootDuration: 50
reload: 60 # 60 = 1 second
recoil: 1
rotateSpeed: 5
coolantMultiplier: 0.3
  consumes: {
    coolant: {
      amount: 0.8
    }
}
shoot: {
  type: shootAlternate
  shots: 2
  shotDelay: 4
  spread: 4
}
shootType: {
    bulletType: BasicBulletType
    damage: 45
    length: 9
    width: 9
    pierceCap: 5
    pierceDamageFactor: 75
    speed: 5
    lifetime: 45
}
requirements: [
    copper/175
    lead/100
    titanium/25
]

consumes: {
  power: 0.5
}
research: lancer