type: ItemTurret
name: universaltestturret
description: its fuckin test cmon, what u lookin at?
size: 3
health: 540
range: 350
reload: 120 # 60 = 1 second
recoil: 2
rotateSpeed: 6
inaccuracy: 2
coolantMultiplier: 0.4
  consumes: {
    coolant: {
      amount: 0.8
    }
}
ammoTypes: {
    missile: {
    reloadMultiplier: 0.55
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    instantDisappear: true
    damage: 0
    spawnUnit: wip-missile1
  }
    ap: {
    type: BasicBulletType
    damage: 80
    length: 9
    width: 9
    speed: 10
    collidesGround: true
	  collidesAir: true
    lifetime: 35
  }
    he: {
    type: ArtilleryBulletType
    splashDamage: 335
    splashDamageRadius: 55
    reloadMultiplier: 0.40
    collidesGround: true
	  collidesAir: true
    length: 7
    width: 7
    speed: 3
    lifetime: 116
    fragBullets: 4
    fragLifeMin: 0.3
    fragBullet: {
      splashDamage: 25
      splashDamageRadius: 10
      speed: 1
      lifetime: 10
      height: 7
      width: 7
    }
  }
    flak: {
    type: FlakBulletType
    reloadMultiplier: 2.0
    splashDamage: 55
    splashDamageRadius: 40
    collidesGround: true
	  collidesAir: true
    length: 15
    width: 15
    speed: 6
    lifetime: 58
  }
}
requirements: [
    copper/225
    lead/90
    titanium/115
    graphite/110
]

research: testturret