type: missile
physics: false
template: MissileUnitType
flying: true
speed: 7
useUnitCap: false
engineSize: 1
engineOffset: 3.0
lifetime: 90
rotateSpeed: 0
hitSize: 2
trailLength: 3
trailWidth: 2
autoFindTarget: false
homingDelay: 3
circleTarget: false
faceTarget: true
health: 10000
trailColor: 7a7564
aimDst: 4
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: 44413c
range: 5
hidden: true  
weapons: [
  {
    reload: 1
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 365
      splashDamageRadius: 35
    }
  } 
]
